{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["./app/**/*", "./src/**/*", "!src/styles/globals.css"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "info",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*"]
					}
				}
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useSemanticElements": "info"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
